{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/projects",
      "destination": "/"
    },
    {
      "source": "/education",
      "destination": "/"
    },
    {
      "source": "/services",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    }
  ]
}
